LogProcessing {
    logRegexPattern="(^\\d{2}:\\d{2}:\\d{2}\\.\\d{3})\\s\\[([^\\]]*)\\]\\s(WARN|INFO|DEBUG|ERROR)\\s+([A-Z][A-Za-z\\.]+)\\$\\s-\\s(.*)"
    hourWindowPattern="^(\\d{2}).*"
    timeStampPattern="(\\d{2}):(\\d{2}):(\\d{2})\\.(\\d{3})"
    timestamp_group=1
    context_group=2
    level_group=3
    className_group=4
    logString_group=5
    hour_group=1
    minute_group=2
    seconds_group=3
    default_group=0

    file_name_pattern = "LogFileGenerator.(\\d{4}-\\d{2}-\\d{2}).log"
    date_group=1
}

userInput {
    timeInterval = 5
    logSearch = {
        pattern1 = ".*" # Complete String
        pattern2 = "\\([^)\\n]*\\)" # Longest String enclosed within Parantheses
        pattern3 = "[^\\s]+" # Words with any alphabets, numbers and special characters
        pattern4 = "[\\d]+" # Consecutive Numbers
    }

}